<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="793" measuredH="410" mockupW="450" mockupH="400">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="343" y="10" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/about</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="374" y="108" w="-1" h="-1" measuredW="107" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="374" y="166" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20much%20to%20say%20here.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>