<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="765" measuredH="405" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="315" y="5" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//localhost%3A3000</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="343" y="177" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="343" y="98" w="-1" h="-1" measuredW="165" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="343" y="196" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Gif</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="338" y="141" w="394" h="31" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="353" y="146" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gif%20created%20successfully</text>
      </controlProperties>
    </control>
  </controls>
</mockup>